{
    "version": 0.2,
    "tools": {
        "filemanager": {
            "label": "File Manager",
            "path": "index.html"
        }
    },
    "content-security-policy": "default-src 'self' 'unsafe-inline' 'unsafe-eval'"
}
